
class CDataManager extends egret.DisplayObjectContainer {
   
    static s_aryMapData:Array<string> = new Array<string>();

    public constructor(  ) {
        super();

    }

    public static LoadMapData():void
    {
        // 1
        var szMapData:string ="|||||||||||||||||3_-25_1,4_-24_1,2_-24_1,5_-23_1,1_-23_1,6_-22_1,0_-22_1,-13_-21_1,7_-21_1,-1_-21_1,-12_-20_1,-14_-20_1,-2_-20_1,8_-20_1,-11_-19_1,-15_-19_1,-1_-19_1,7_-19_1,-10_-18_1,-16_-18_1,-2_-18_1,0_-18_1,6_-18_1,-9_-17_1,-17_-17_1,-3_-17_1,1_-17_1,5_-17_1,-8_-16_1,-18_-16_1,-4_-16_1,2_-16_1,4_-16_1,-7_-15_1,-9_-15_1,-17_-15_1,-5_-15_1,3_-15_1,12_-14_1,-6_-14_1,-10_-14_1,-16_-14_1,11_-13_1,13_-13_1,-5_-13_1,-11_-13_1,-15_-13_1,10_-12_1,14_-12_1,-4_-12_1,-12_-12_1,-14_-12_1,9_-11_1,15_-11_1,-3_-11_1,-13_-11_1,8_-10_1,16_-10_1,-4_-10_1,-12_-10_1,7_-9_1,17_-9_1,-5_-9_1,-11_-9_1,0_-8_1,6_-8_1,8_-8_1,18_-8_1,16_-8_1,-6_-8_1,-10_-8_1,1_-7_1,-1_-7_1,5_-7_1,9_-7_1,19_-7_1,15_-7_1,-5_-7_1,-7_-7_1,-9_-7_1,2_-6_1,-2_-6_1,4_-6_1,10_-6_1,20_-6_1,14_-6_1,-4_-6_1,-8_-6_1,3_-5_1,-3_-5_1,11_-5_1,21_-5_1,13_-5_1,4_-4_1,-4_-4_1,12_-4_1,22_-4_1,5_-3_1,-5_-3_1,11_-3_1,21_-3_1,13_-3_1,4_-2_1,-4_-2_1,10_-2_1,20_-2_1,14_-2_1,3_-1_1,-3_-1_1,9_-1_1,19_-1_1,15_-1_1,2_0_1,-2_0_1,8_0_1,18_0_1,16_0_1,1_1_1,-1_1_1,7_1_1,17_1_1,0_2_1,8_2_1,16_2_1,9_3_1,15_3_1,10_4_1,14_4_1,11_5_1,13_5_1,12_6_1|||||3_-17,-13_-13,-8_-8,12_-6_7,17_-1_6,0_0,12_4_5|||||||||";
        CDataManager.s_aryMapData.push( szMapData );

        // 2
        szMapData ="|||||||||||||||||-2_-28_1,-3_-27_1,-1_-27_1,-4_-26_1,0_-26_1,-5_-25_1,-5_-25_1,1_-25_1,-6_-24_1,-6_-24_1,2_-24_1,2_-24_1,-7_-23_1,-7_-23_1,3_-23_1,-12_-22_1,-6_-22_1,2_-22_1,-11_-21_1,-13_-21_1,-5_-21_1,1_-21_1,-10_-20_1,-14_-20_1,-4_-20_1,0_-20_1,-9_-19_1,-15_-19_1,-5_-19_1,-1_-19_1,-1_-19_1,-3_-19_1,8_-18_1,-8_-18_1,-16_-18_1,-6_-18_1,-2_-18_1,9_-17_1,7_-17_1,-7_-17_1,-17_-17_1,10_-16_1,6_-16_1,-6_-16_1,-8_-16_1,-18_-16_1,-16_-16_1,11_-15_1,5_-15_1,-5_-15_1,-9_-15_1,-19_-15_1,-15_-15_1,12_-14_1,4_-14_1,-4_-14_1,-10_-14_1,-20_-14_1,-20_-14_1,-14_-14_1,-14_-14_1,13_-13_1,3_-13_1,-3_-13_1,-11_-13_1,-21_-13_1,-13_-13_1,12_-12_1,4_-12_1,14_-12_1,-2_-12_1,-12_-12_1,-22_-12_1,11_-11_1,5_-11_1,15_-11_1,-3_-11_1,-11_-11_1,-13_-11_1,-21_-11_1,-23_-11_1,0_-10_1,6_-10_1,10_-10_1,16_-10_1,-4_-10_1,-10_-10_1,-14_-10_1,-20_-10_1,-24_-10_1,-24_-10_1,1_-9_1,-1_-9_1,5_-9_1,7_-9_1,9_-9_1,17_-9_1,-3_-9_1,-9_-9_1,-5_-9_1,-15_-9_1,-19_-9_1,-25_-9_1,2_-8_1,-2_-8_1,4_-8_1,8_-8_1,18_-8_1,-8_-8_1,-6_-8_1,-16_-8_1,-18_-8_1,-26_-8_1,3_-7_1,-3_-7_1,9_-7_1,17_-7_1,19_-7_1,-7_-7_1,-17_-7_1,-27_-7_1,4_-6_1,-4_-6_1,10_-6_1,16_-6_1,20_-6_1,-8_-6_1,-8_-6_1,-16_-6_1,-26_-6_1,-18_-6_1,-18_-6_1,5_-5_1,-5_-5_1,11_-5_1,15_-5_1,21_-5_1,-9_-5_1,-15_-5_1,-25_-5_1,-19_-5_1,4_-4_1,-4_-4_1,12_-4_1,14_-4_1,22_-4_1,-10_-4_1,-14_-4_1,-24_-4_1,-20_-4_1,3_-3_1,-3_-3_1,13_-3_1,23_-3_1,-7_-3_1,-11_-3_1,-13_-3_1,-13_-3_1,-23_-3_1,-21_-3_1,2_-2_1,-2_-2_1,14_-2_1,22_-2_1,-8_-2_1,-6_-2_1,8_-2_1,-12_-2_1,-22_-2_1,1_-1_1,-1_-1_1,15_-1_1,21_-1_1,-3_-1_1,-9_-1_1,-5_-1_1,7_-1_1,9_-1_1,0_0_1,16_0_1,20_0_1,-4_0_1,-10_0_1,6_0_1,10_0_1,17_1_1,19_1_1,-3_1_1,-11_1_1,5_1_1,11_1_1,18_2_1,-2_2_1,-12_2_1,4_2_1,12_2_1,-3_3_1,-11_3_1,3_3_1,13_3_1,-4_4_1,-10_4_1,4_4_1,12_4_1,-5_5_1,1_5_1,-9_5_1,5_5_1,11_5_1,-6_6_1,-4_6_1,0_6_1,-8_6_1,2_6_1,4_6_1,6_6_1,10_6_1,-3_7_1,-1_7_1,-7_7_1,3_7_1,7_7_1,9_7_1,-2_8_1,4_8_1,8_8_1,-3_9_1,5_9_1,-4_10_1,6_10_1,-3_11_1,5_11_1,-2_12_1,4_12_1,-1_13_1,3_13_1,0_14_1,2_14_1,1_15_1|||||-2_-20,-12_-14,8_-10_7,-17_-9,-7_-9,-7_-9,13_-5_6,-22_-4,-12_-4,0_-2,18_0_5,-7_5,8_6,1_13|||||||||";
        CDataManager.s_aryMapData.push( szMapData );







        // 3
        szMapData = "|||||||||||||||||-7_-31_1,11_-31_1,-8_-30_1,-6_-30_1,10_-30_1,12_-30_1,-9_-29_1,-5_-29_1,9_-29_1,13_-29_1,-10_-28_1,-4_-28_1,8_-28_1,14_-28_1,-11_-27_1,-3_-27_1,7_-27_1,15_-27_1,-12_-26_1,-2_-26_1,6_-26_1,16_-26_1,-13_-25_1,-1_-25_1,5_-25_1,17_-25_1,-14_-24_1,0_-24_1,4_-24_1,18_-24_1,-15_-23_1,-15_-23_1,1_-23_1,3_-23_1,19_-23_1,-16_-22_1,2_-22_1,20_-22_1,-15_-21_1,1_-21_1,3_-21_1,19_-21_1,-14_-20_1,0_-20_1,4_-20_1,18_-20_1,28_-20_1,-13_-19_1,-1_-19_1,5_-19_1,17_-19_1,27_-19_1,29_-19_1,-20_-18_1,-14_-18_1,-12_-18_1,-2_-18_1,6_-18_1,16_-18_1,26_-18_1,30_-18_1,-19_-17_1,-21_-17_1,-15_-17_1,-11_-17_1,-3_-17_1,7_-17_1,15_-17_1,25_-17_1,31_-17_1,-18_-16_1,-22_-16_1,-16_-16_1,-10_-16_1,-4_-16_1,8_-16_1,14_-16_1,24_-16_1,32_-16_1,-17_-15_1,-23_-15_1,-9_-15_1,-5_-15_1,9_-15_1,13_-15_1,33_-15_1,23_-15_1,-16_-14_1,-24_-14_1,-8_-14_1,-6_-14_1,10_-14_1,12_-14_1,14_-14_1,34_-14_1,32_-14_1,24_-14_1,-4_-14_1,6_-14_1,-15_-13_1,-25_-13_1,-7_-13_1,11_-13_1,15_-13_1,19_-13_1,35_-13_1,31_-13_1,25_-13_1,-3_-13_1,5_-13_1,7_-13_1,-16_-12_1,-24_-12_1,16_-12_1,18_-12_1,20_-12_1,36_-12_1,30_-12_1,26_-12_1,-2_-12_1,4_-12_1,8_-12_1,-13_-11_1,-17_-11_1,-23_-11_1,17_-11_1,21_-11_1,37_-11_1,29_-11_1,27_-11_1,-1_-11_1,3_-11_1,9_-11_1,-12_-10_1,-14_-10_1,-16_-10_1,-22_-10_1,-18_-10_1,16_-10_1,22_-10_1,38_-10_1,28_-10_1,0_-10_1,2_-10_1,10_-10_1,-11_-9_1,-15_-9_1,-21_-9_1,-19_-9_1,15_-9_1,23_-9_1,37_-9_1,29_-9_1,1_-9_1,11_-9_1,-10_-8_1,-16_-8_1,-20_-8_1,14_-8_1,24_-8_1,30_-8_1,36_-8_1,10_-8_1,2_-8_1,0_-8_1,-9_-7_1,-17_-7_1,15_-7_1,23_-7_1,25_-7_1,29_-7_1,31_-7_1,35_-7_1,9_-7_1,3_-7_1,-1_-7_1,-18_-6_1,-8_-6_1,16_-6_1,22_-6_1,26_-6_1,28_-6_1,32_-6_1,34_-6_1,8_-6_1,4_-6_1,-2_-6_1,-19_-5_1,-17_-5_1,-9_-5_1,17_-5_1,21_-5_1,27_-5_1,33_-5_1,7_-5_1,5_-5_1,-3_-5_1,-20_-4_1,-16_-4_1,-10_-4_1,18_-4_1,20_-4_1,28_-4_1,6_-4_1,-4_-4_1,-21_-3_1,-15_-3_1,-11_-3_1,19_-3_1,29_-3_1,-5_-3_1,-3_-3_1,5_-3_1,7_-3_1,-22_-2_1,-14_-2_1,-12_-2_1,20_-2_1,28_-2_1,-6_-2_1,-2_-2_1,4_-2_1,8_-2_1,-23_-1_1,-13_-1_1,21_-1_1,27_-1_1,-7_-1_1,-1_-1_1,3_-1_1,9_-1_1,-22_0_1,-22_0_1,-24_0_1,-14_0_1,22_0_1,26_0_1,-8_0_1,0_0_1,2_0_1,10_0_1,-21_1_1,-25_1_1,-25_1_1,-15_1_1,23_1_1,25_1_1,-9_1_1,1_1_1,11_1_1,17_1_1,-20_2_1,-26_2_1,-16_2_1,24_2_1,-8_2_1,0_2_1,2_2_1,10_2_1,12_2_1,16_2_1,18_2_1,-19_3_1,-27_3_1,-17_3_1,-7_3_1,-1_3_1,3_3_1,9_3_1,13_3_1,15_3_1,19_3_1,-18_4_1,-28_4_1,-6_4_1,-2_4_1,4_4_1,8_4_1,14_4_1,20_4_1,-17_5_1,-19_5_1,-27_5_1,-5_5_1,-3_5_1,5_5_1,7_5_1,13_5_1,21_5_1,-16_6_1,-20_6_1,-26_6_1,-4_6_1,6_6_1,12_6_1,22_6_1,-15_7_1,-21_7_1,-25_7_1,-3_7_1,5_7_1,13_7_1,21_7_1,-14_8_1,-22_8_1,-24_8_1,-2_8_1,4_8_1,14_8_1,20_8_1,-13_9_1,-23_9_1,-1_9_1,3_9_1,15_9_1,19_9_1,-14_10_1,-22_10_1,0_10_1,2_10_1,16_10_1,18_10_1,11_11_1,-15_11_1,-21_11_1,1_11_1,17_11_1,12_12_1,10_12_1,-8_12_1,-14_12_1,-20_12_1,-16_12_1,13_13_1,9_13_1,-7_13_1,-9_13_1,-13_13_1,-19_13_1,-17_13_1,14_14_1,8_14_1,-6_14_1,-10_14_1,-12_14_1,-18_14_1,15_15_1,7_15_1,-5_15_1,-11_15_1,16_16_1,6_16_1,-4_16_1,-12_16_1,17_17_1,15_17_1,7_17_1,5_17_1,-3_17_1,-13_17_1,18_18_1,14_18_1,8_18_1,4_18_1,-4_18_1,-12_18_1,19_19_1,13_19_1,9_19_1,3_19_1,-5_19_1,-11_19_1,20_20_1,12_20_1,10_20_1,2_20_1,-6_20_1,-10_20_1,21_21_1,11_21_1,1_21_1,-9_21_1,-7_21_1,20_22_1,12_22_1,2_22_1,10_22_1,0_22_1,-10_22_1,-8_22_1,19_23_1,13_23_1,3_23_1,9_23_1,-1_23_1,-13_23_1,-11_23_1,18_24_1,14_24_1,4_24_1,8_24_1,-2_24_1,-12_24_1,-14_24_1,17_25_1,15_25_1,5_25_1,7_25_1,-3_25_1,-11_25_1,-15_25_1,16_26_1,6_26_1,-4_26_1,-10_26_1,-16_26_1,5_27_1,-3_27_1,-9_27_1,-17_27_1,4_28_1,-2_28_1,-8_28_1,-18_28_1,3_29_1,-1_29_1,-3_29_1,-7_29_1,-9_29_1,-17_29_1,2_30_1,0_30_1,-4_30_1,-6_30_1,-10_30_1,-16_30_1,1_31_1,-5_31_1,-11_31_1,-15_31_1,-4_32_1,-12_32_1,-14_32_1,-3_33_1,-13_33_1,-4_34_1,-12_34_1,-5_35_1,-11_35_1,-6_36_1,-10_36_1,-7_37_1,-9_37_1,-8_38_1|||||28_-12,-20_-10,33_-7,6_-6,19_-5,-13_-3,1_-1,24_0,-18_2,-4_4,6_4,-23_7,1_9,17_9,-18_12,11_19_7,-8_20,16_24_5,6_24_6,1_29,-13_31,-8_36|11_-15,-7_-15||||||||";
        CDataManager.s_aryMapData.push( szMapData );

        // 4
        szMapData = "|||||-5_7|-8_4|-2_10|-1180.0000000000011_50.00000000000005,-590.0000000000006_-305.00000000000034,0_-640.0000000000007,1035.0000000000011_-40.00000000000004|||2_-10,3_-9,4_-8,5_-7,6_-6,7_-5,8_-4,9_-3,5_3,4_2,3_1,2_0,1_-1,0_-2,-1_-3,-2_-4,-3_-5,0_8,-1_7,-2_6,-3_5,-4_4,-5_3,-6_2,-7_1,-8_0,-3_11,-4_10,-6_8,-7_7,-5_9,-8_6,-9_5,-10_4,10_-2|-1_11,0_10,1_9,2_8,3_7,4_6,5_5,6_4,7_3,8_2,9_1,10_0,0_-10,-1_-9,-2_-8,-3_-7,-4_-6,-5_-5,-6_-4,-7_-3,-8_-2,-9_1,-10_2,-7_5,-6_4,-4_8,-3_7,-3_3,-2_2,-1_1,0_0,2_-2,3_-3,4_-4,5_-5|1_-11|-2_12|-9_-1,-11_3|11_-1||||||1_-7,-1_-5,3_-5,1_-3,-4_-2,-2_0,-6_0,-4_2|6_2,1_7|0_-16,3_-13,-4_-12,7_-9,-8_-8,0_-8,11_-5,-12_-4,4_-4,-4_-4,9_-3,-13_-3,-10_0,0_0,5_1,-6_4,1_5,-2_8||0_-1080.0000000000011_105.00000000000011,0_-940.000000000001_25.000000000000025,0_-785.0000000000008_-160.00000000000017,0_-285.0000000000003_-455.00000000000045,0_-60.000000000000064_-580.0000000000006,0_365.0000000000004_-415.00000000000045,0_615.0000000000007_-330.00000000000034,0_865.0000000000009_-145.00000000000014,0_800.0000000000008_120.00000000000013,0_520.0000000000006_245.00000000000026,0_140.00000000000014_455.00000000000045,0_-165.00000000000017_645.0000000000007,0_-335.00000000000034_560.0000000000006,0_-755.0000000000008_305.00000000000034||||";
        CDataManager.s_aryMapData.push( szMapData );


        // 5
        szMapData = "|||||2_14|-1_17|5_11|931.2500000000005_393.75000000000017,1206.2500000000007_250.0000000000001,-1394.285714285715_237.14285714285722,-780.0000000000003_-100.00000000000004,-77.14285714285717_-508.5714285714288|||2_-8,3_-7,4_-6,5_-5,6_-4,7_-3,8_-2,9_-1,10_0,-3_-3,-2_-2,-1_-1,0_0,1_1,2_2,3_3,4_4,5_5,-8_2,-6_4,-7_3,-5_5,-4_6,-3_7,-2_8,-1_9,0_10,1_11,-12_8,-11_9,-9_11,-10_10,-8_12,-7_13,-5_15,-6_14,-4_16,-3_17,-2_18,6_8,7_9,-13_7,0_14,1_15,3_11,4_12|0_18,1_17,2_16,3_15,4_14,5_13,6_12,7_11,10_2,9_3,8_4,7_5,6_6,5_7,4_8,3_9,2_10,-13_5,-12_4,-11_3,-10_2,-9_1,-8_0,-7_-1,-6_-2,-5_-3,-4_-4,-3_-5,-2_-6,-1_-7,0_-8,5_-3,4_-2,3_-1,2_0,0_2,-1_3,-2_4,-3_5,-5_7,-6_8,-7_9,-8_10,0_12,-1_13,-2_14,-3_15|1_-9|-1_19|-14_6|8_10,11_1||||||-4_0,-2_2,-6_2,-4_4,-9_5,1_5,-7_7,-11_7,3_7,-1_7,-9_9,1_9,-4_10,-6_12,-2_12,-4_14|1_-1,6_4|-1_-13,1_-11,-5_-9,5_-7,-3_-7,-9_-5,9_-3,-7_-3,1_-3,-13_-1,13_1,-11_1,-15_1,-3_1,5_1,6_2,-13_3,9_5,-7_5,1_5,-9_7,5_9,-3_9,-5_11,2_12,-1_15||||||";
        CDataManager.s_aryMapData.push( szMapData );


        // 6
        szMapData = "|||||2_14|-1_17|5_11|931.2500000000005_393.75000000000017,1206.2500000000007_250.0000000000001,-1394.285714285715_237.14285714285722,-780.0000000000003_-100.00000000000004,-77.14285714285717_-508.5714285714288,1417.2413793103458_68.96551724137936|||2_-8,3_-7,4_-6,5_-5,6_-4,7_-3,8_-2,9_-1,10_0,-3_-3,-2_-2,-1_-1,0_0,1_1,2_2,3_3,4_4,5_5,-8_2,-6_4,-7_3,-5_5,-4_6,-3_7,-2_8,-1_9,0_10,1_11,-12_8,-11_9,-9_11,-10_10,-8_12,-7_13,-5_15,-6_14,-4_16,-3_17,-2_18,6_8,7_9,-13_7,0_14,1_15,3_11,4_12,7_-13,8_-12,9_-11,10_-10,11_-9,12_-8,13_-7,15_-5,14_-6|0_18,1_17,2_16,3_15,4_14,5_13,6_12,7_11,10_2,9_3,8_4,7_5,6_6,5_7,4_8,3_9,2_10,-13_5,-12_4,-11_3,-10_2,-9_1,-8_0,-7_-1,-6_-2,-5_-3,-4_-4,-3_-5,-2_-6,-1_-7,0_-8,5_-3,4_-2,3_-1,2_0,0_2,-1_3,-2_4,-3_5,-5_7,-6_8,-7_9,-8_10,0_12,-1_13,-2_14,-3_15,12_0,13_-1,14_-2,15_-3,2_-10,3_-11,4_-12,5_-13,7_-5,8_-6,9_-7,10_-8|1_-9,6_-14|-1_19|-14_6|8_10,11_1,16_-4||||||-4_0,-2_2,-6_2,-4_4,-9_5,1_5,-7_7,-11_7,3_7,-1_7,-9_9,1_9,-4_10,-6_12,-2_12,-4_14|6_-6,1_-1,11_-1,6_4|7_-21,3_-17,11_-17,-1_-13,15_-13,7_-13,1_-11,-5_-9,19_-9,11_-9,5_-7,-3_-7,21_-7,-9_-5,15_-5,9_-3,-7_-3,17_-3,1_-3,-13_-1,13_1,-11_1,-15_1,-3_1,5_1,6_2,-13_3,9_5,-7_5,1_5,-9_7,5_9,-3_9,-5_11,2_12,-1_15||0_537.931034482759_-803.4482758620695,0_606.8965517241384_-693.1034482758625,0_900.0000000000006_-662.0689655172418,0_900.0000000000006_-479.3103448275865,0_1179.310344827587_-317.24137931034505,0_1420.6896551724146_-279.3103448275864,0_1772.4137931034495_-134.48275862068974,0_1586.206896551725_6.896551724137935,0_644.827586206897_300.00000000000017,0_1062.068965517242_127.5862068965518,0_700.0000000000005_510.3448275862072,0_379.31034482758645_713.7931034482763,0_-72.41379310344833_941.3793103448282,0_-272.4137931034484_865.5172413793109,0_-727.5862068965522_596.5517241379314,0_-1282.758620689656_268.9655172413795,0_-1072.413793103449_75.8620689655173,0_-668.9655172413798_-100.00000000000007,0_-341.3793103448278_-365.5172413793106,0_162.06896551724148_-603.4482758620694||||";
        CDataManager.s_aryMapData.push( szMapData );

         // 7
        szMapData = "|||||2_14|-1_17|5_11|931.2500000000005_393.75000000000017,1206.2500000000007_250.0000000000001,1417.2413793103458_68.96551724137936|||2_-8,3_-7,4_-6,5_-5,6_-4,7_-3,8_-2,9_-1,10_0,-3_-3,-2_-2,-1_-1,0_0,1_1,2_2,3_3,4_4,5_5,-8_2,-6_4,-7_3,-5_5,-4_6,-3_7,-2_8,-1_9,0_10,1_11,-12_8,-11_9,-9_11,-10_10,-8_12,-7_13,-5_15,-6_14,-4_16,-3_17,-2_18,6_8,7_9,-13_7,0_14,1_15,3_11,4_12,7_-13,8_-12,9_-11,10_-10,11_-9,12_-8,13_-7,15_-5,14_-6,0_-10,-1_-11,-2_-12,-3_-13,-5_-5,-6_-6,-7_-7,-8_-8,-10_0,-11_-1,-12_-2,-13_-3,-15_5,-16_4,-17_3,-18_2,5_-15,4_-16,3_-17,2_-18|0_18,1_17,2_16,3_15,4_14,5_13,6_12,7_11,10_2,9_3,8_4,7_5,6_6,5_7,4_8,3_9,2_10,-13_5,-12_4,-11_3,-10_2,-9_1,-8_0,-7_-1,-6_-2,-5_-3,-4_-4,-3_-5,-2_-6,-1_-7,0_-8,5_-3,4_-2,3_-1,2_0,0_2,-1_3,-2_4,-3_5,-5_7,-6_8,-7_9,-8_10,0_12,-1_13,-2_14,-3_15,12_0,13_-1,14_-2,15_-3,2_-10,3_-11,4_-12,5_-13,7_-5,8_-6,9_-7,10_-8,-18_0,-16_-2,-17_-1,-15_-3,-14_-4,-13_-5,-12_-6,-11_-7,-9_-9,-10_-8,-8_-10,-7_-11,-6_-12,-5_-13,-4_-14,-3_-15,-2_-16,-1_-17,0_-18|1_-9,6_-14,1_-19|-1_19|-14_6,-19_1|8_10,11_1,16_-4||||||-9_-5,-11_-3,-7_-3,-9_-1,-4_0,-14_0,-2_2,-6_2,-16_2,-12_2,-4_4,-14_4,-9_5,1_5,-7_7,-11_7,3_7,-1_7,-9_9,1_9,-4_10,-6_12,-2_12,-4_14|1_-11,6_-6,-4_-6,1_-1,11_-1,6_4|3_-25,7_-21,-1_-21,3_-17,11_-17,-5_-17,-1_-13,15_-13,-9_-13,7_-13,1_-11,-5_-9,19_-9,-13_-9,11_-9,5_-7,-3_-7,21_-7,-9_-5,15_-5,-17_-5,9_-3,-7_-3,17_-3,-19_-3,1_-3,-13_-1,13_1,-11_1,-15_1,-3_1,5_1,6_2,-13_3,9_5,-7_5,1_5,-9_7,5_9,-3_9,-5_11,2_12,-1_15||0_537.931034482759_-803.4482758620695,0_606.8965517241384_-693.1034482758625,0_900.0000000000006_-662.0689655172418,0_900.0000000000006_-479.3103448275865,0_1179.310344827587_-317.24137931034505,0_1420.6896551724146_-279.3103448275864,0_1772.4137931034495_-134.48275862068974,0_1586.206896551725_6.896551724137935,0_644.827586206897_300.00000000000017,0_1062.068965517242_127.5862068965518,0_700.0000000000005_510.3448275862072,0_379.31034482758645_713.7931034482763,0_-72.41379310344833_941.3793103448282,0_-272.4137931034484_865.5172413793109,0_-727.5862068965522_596.5517241379314,0_-1282.758620689656_268.9655172413795,0_-1072.413793103449_75.8620689655173,0_-668.9655172413798_-100.00000000000007,0_-341.3793103448278_-365.5172413793106,0_162.06896551724148_-603.4482758620694||||";
        CDataManager.s_aryMapData.push( szMapData );

        // 8
                szMapData = "|||||2_14|-1_17|5_11|931.2500000000005_393.75000000000017,1206.2500000000007_250.0000000000001,1417.2413793103458_68.96551724137936|||2_-8,3_-7,4_-6,5_-5,6_-4,7_-3,8_-2,9_-1,10_0,-3_-3,-2_-2,-1_-1,0_0,1_1,2_2,3_3,4_4,5_5,-8_2,-6_4,-7_3,-5_5,-4_6,-3_7,-2_8,-1_9,0_10,-12_8,-11_9,-9_11,-10_10,-8_12,-7_13,-5_15,-6_14,-4_16,-3_17,-2_18,6_8,7_9,-13_7,0_14,1_15,3_11,7_-13,8_-12,9_-11,10_-10,11_-9,12_-8,13_-7,15_-5,14_-6,0_-10,-1_-11,-2_-12,-3_-13,-5_-5,-6_-6,-7_-7,-8_-8,-10_0,-11_-1,-12_-2,-13_-3,-15_5,-16_4,-17_3,-18_2,5_-15,4_-16,3_-17,2_-18,-20_0,-21_-1,-22_-2,-15_-5,-16_-6,-18_-8,-17_-7,-10_-10,-11_-11,-12_-12,-13_-13,-5_-15,-6_-16,-7_-17,-8_-18,0_-20,-1_-21,-2_-22,-3_-23,-23_-3,-19_1,-14_6,4_12,1_-19,6_-14,1_-9|0_18,1_17,2_16,3_15,4_14,5_13,6_12,7_11,10_2,9_3,8_4,7_5,6_6,5_7,4_8,3_9,2_10,-13_5,-12_4,-11_3,-10_2,-9_1,-8_0,-7_-1,-6_-2,-5_-3,-4_-4,-3_-5,-2_-6,-1_-7,0_-8,5_-3,4_-2,3_-1,2_0,0_2,-1_3,-2_4,-3_5,-5_7,-6_8,-7_9,-8_10,0_12,-1_13,-2_14,-3_15,12_0,13_-1,14_-2,15_-3,2_-10,3_-11,4_-12,5_-13,7_-5,8_-6,9_-7,10_-8,-18_0,-16_-2,-17_-1,-15_-3,-14_-4,-11_-7,-9_-9,-10_-8,-8_-10,-7_-11,-6_-12,-5_-13,-4_-14,-3_-15,-2_-16,-1_-17,0_-18,-13_-5,-12_-6,-23_-5,-22_-6,-21_-7,-20_-8,-19_-9,-18_-10,-17_-11,-16_-12,-15_-13,-14_-14,-13_-15,-12_-16,-11_-17,-10_-18,-9_-19,-8_-20,-6_-22,-5_-23,-7_-21,1_11,11_1|-4_-24|-1_19|-24_-4|8_10,16_-4||||||-14_-10,-16_-8,-12_-8,-14_-6,-9_-5,-19_-5,-11_-3,-7_-3,-21_-3,-17_-3,-9_-1,-19_-1,-4_0,-14_0,-2_2,-6_2,-16_2,-12_2,-4_4,-14_4,-9_5,1_5,-7_7,-11_7,3_7,-1_7,-9_9,1_9,-4_10,-6_12,-2_12,-4_14|-4_-16,1_-11,-9_-11,6_-6,-4_-6,1_-1,11_-1,6_4|-4_-32,-1_-29,-8_-28,3_-25,-12_-24,-4_-24,7_-21,-1_-21,-16_-20,-8_-20,3_-17,11_-17,-5_-17,-20_-16,-12_-16,-1_-13,15_-13,-9_-13,7_-13,-24_-12,-16_-12,1_-11,-26_-10,-5_-9,19_-9,-13_-9,11_-9,-20_-8,5_-7,-3_-7,21_-7,-23_-7,-9_-5,15_-5,-17_-5,9_-3,-7_-3,17_-3,-19_-3,1_-3,-13_-1,13_1,-11_1,-15_1,-3_1,6_2,4_2,-13_3,9_5,-7_5,0_6,-9_7,5_9,-4_10,-5_11,2_12,-1_15||0_537.931034482759_-803.4482758620695,0_606.8965517241384_-693.1034482758625,0_900.0000000000006_-662.0689655172418,0_900.0000000000006_-479.3103448275865,0_1179.310344827587_-317.24137931034505,0_1420.6896551724146_-279.3103448275864,0_1772.4137931034495_-134.48275862068974,0_1586.206896551725_6.896551724137935,0_644.827586206897_300.00000000000017,0_1062.068965517242_127.5862068965518,0_700.0000000000005_510.3448275862072,0_379.31034482758645_713.7931034482763,0_-72.41379310344833_941.3793103448282,0_-272.4137931034484_865.5172413793109,0_-727.5862068965522_596.5517241379314,0_-1282.758620689656_268.9655172413795,0_-1072.413793103449_75.8620689655173,0_-668.9655172413798_-100.00000000000007,0_-341.3793103448278_-365.5172413793106,0_162.06896551724148_-603.4482758620694||||";
        CDataManager.s_aryMapData.push( szMapData );




    }

    public static GetMapData( nTownId:number ):string
    {
        if ( nTownId >= CDataManager.s_aryMapData.length )
        {
            return null;
        }
        return CDataManager.s_aryMapData[nTownId];
    }


} // end class
